// Root configuration object for registering MCP servers
{
  // Tracks the configuration schema so future tooling can validate it
  "version": 1,
  // Container for all MCP servers that the agent can launch
  "mcpServers": {
    // Logical name under which PaddleOCR MCP server is exposed
    // Updated to use remote AI Studio deployment to avoid local timeout issues
    "paddleocr": {
      "command": "/opt/anaconda3/envs/paddle-agent/bin/paddleocr_mcp",
      "args": [
        "--pipeline",
        "OCR",
        "--ppocr_source",
        "aistudio",
        "--server_url",
        "https://gcd4pfua556dx0m9.aistudio-hub.baidu.com",
        "--device",
        "cpu"
      ],
      "env": {
        "PADDLEOCR_MCP_AISTUDIO_ACCESS_TOKEN": "${PADDLEOCR_MCP_AISTUDIO_ACCESS_TOKEN}",
        "PYTHONIOENCODING": "utf-8"
      },
      "workingDirectory": "/Users/njx/Documents/git-projects/for-com-ate",
      "timeoutSeconds": 120
    },
    // Backup of the local configuration
    "paddleocr-local": {
      "command": "/opt/anaconda3/envs/paddle-agent/bin/paddleocr_mcp",
      "args": [
        "--pipeline",
        "OCR",
        "--ppocr_source",
        "local",
        "--device",
        "cpu"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "workingDirectory": "/Users/njx/Documents/git-projects/for-com-ate",
      "timeoutSeconds": 120
    },
    // PP-Structure pipeline entry for page layout analysis
    "paddleocr-structure": {
      "command": "/opt/anaconda3/envs/paddle-agent/bin/paddleocr_mcp",
      "args": [
        "--pipeline",
        "PP-StructureV3",
        "--ppocr_source",
        "local",
        "--device",
        "cpu"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "workingDirectory": "/Users/njx/Documents/git-projects/for-com-ate",
      "timeoutSeconds": 120
    },
    // Remote OCR via AI Studio using stdio transport
    "paddleocr-aistudio-stdio": {
      "command": "/opt/anaconda3/envs/paddle-agent/bin/paddleocr_mcp",
      "args": [
        "--pipeline",
        "OCR",
        "--ppocr_source",
        "aistudio",
        "--server_url",
        "https://aistudio.baidu.com/service/104583/pipeline",
        "--device",
        "cpu"
      ],
      "env": {
        "AISTUDIO_ACCESS_TOKEN": "${AISTUDIO_ACCESS_TOKEN}",
        "PYTHONIOENCODING": "utf-8"
      },
      "workingDirectory": "/Users/njx/Documents/git-projects/for-com-ate",
      "timeoutSeconds": 180
    },
    // Remote OCR served by AI Studio over HTTP transport for multi-client access
    "paddleocr-aistudio-http": {
      "command": "/opt/anaconda3/envs/paddle-agent/bin/paddleocr_mcp",
      "args": [
        "--pipeline",
        "OCR",
        "--ppocr_source",
        "aistudio",
        "--server_url",
        "https://aistudio.baidu.com/service/104583/pipeline",
        "--http",
        "--host",
        "127.0.0.1",
        "--port",
        "8088",
        "--device",
        "cpu"
      ],
      "env": {
        "AISTUDIO_ACCESS_TOKEN": "${AISTUDIO_ACCESS_TOKEN}",
        "PYTHONIOENCODING": "utf-8"
      },
      "workingDirectory": "/Users/njx/Documents/git-projects/for-com-ate",
      "timeoutSeconds": 180
    },
    // Self-hosted PaddleOCR service bridged over HTTP transport
    "paddleocr-self-hosted-http": {
      "command": "/opt/anaconda3/envs/paddle-agent/bin/paddleocr_mcp",
      "args": [
        "--pipeline",
        "OCR",
        "--ppocr_source",
        "self_hosted",
        "--server_url",
        "http://127.0.0.1:9000",
        "--http",
        "--host",
        "127.0.0.1",
        "--port",
        "8090",
        "--device",
        "cpu"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "workingDirectory": "/Users/njx/Documents/git-projects/for-com-ate",
      "timeoutSeconds": 180
    },
    // Notion remote MCP (Streamable HTTP as recommended by Notion docs)
    // Switched to local stdio server for better stability and token compatibility
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "NOTION_TOKEN": "${NOTION_MCP_TOKEN}"
      }
    },
    // Filesystem MCP server，参考 https://github.com/modelcontextprotocol/servers/tree/main/src/filesystem
    "filesystem": {
      "command": "/usr/bin/env",
      "args": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "--root",
        "/Users/njx/Documents/git-projects/for-com-ate",
        "--mode",
        "readwrite"
      ],
      "env": {},
      "workingDirectory": "/Users/njx/Documents/git-projects/for-com-ate",
      "timeoutSeconds": 120
    }
  }
}

